src/main/resources/graphql/schema.graphqls

# The Thread type represents a discussion thread with a list of posts
type Thread {
  id: ID!
  title: String!
  content: String!
  userId: String!
  userName: String!
  createdAt: String!
}

# The Post type represents a post in a thread with a list of replies
type Post {
  id: ID!
  content: String!
  userId: String!
  userName: String!
  createdAt: String!
}

# The Reply type represents a reply to a post
type Reply {
  id: ID!
  content: String!
  userId: String!
  userName: String!
  createdAt: String!
}

# Queries for fetching data
type Query {
  threads(pageNum: Int!, pageSize: Int!): [Thread]
  thread(id: ID!): Thread
  postsByThread(threadId: ID!, pageNum: Int!, pageSize: Int!): [Post]
  repliesByPost(postId: ID!, pageNum: Int!, pageSize: Int!): [Reply]
}

# Mutations for creating and deleting data
type Mutation {
  createThread(
    title: String!
    content: String!
    userId: String!
    userName: String!
  ): Thread
  deleteThread(id: ID!, userId: String!, privilege: String!): Boolean
  createPost(
    threadId: ID!
    content: String!
    userId: String!
    userName: String!
  ): Post
  deletePost(id: ID!, userId: String!, privilege: String!): Boolean
  createReply(
    postId: ID!
    content: String!
    userId: String!
    userName: String!
  ): Reply
  deleteReply(id: ID!, userId: String!, privilege: String!): Boolean
}
